<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>SaveTheForest | Projects</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/icon.png">

    <link rel="stylesheet" href="assets/css/boostrap.css">
    <link rel="stylesheet" href="assets/css/template.css">
</head>

<body>
    <header>
        <div class="header-area">
            <div class="main-header">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">

                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">

                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about_us.html">About Us</a></li>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact_us.html">Contact Us</a></li>
                                            <li>
                                                <div class="header-right-btn f-right  ml-15">
                                                    <a href="donations.html" class="header-btn">Donate Now</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>

        <div class="slider-area">
            <div class="slider-height2 slider-5 hero-overly d-flex align-items-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6 col-md-6">
                            <div class="hero-caption hero-caption2">
                                <h2>Active Projects</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="services-area1 section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10 col-sm-11">

                        <div class="section-tittle text-center mb-60">
                            <h2>Projects we are serving</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">

                        <div class="properties pb-30">
                            <div class="properties-card">
                                <div class="properties-img">
                                    <a href="#"><img src="assets/img/gallery/xservices-img1.jpg.pagespeed.ic.z3Y9sLcGL6.jpg" alt=""></a>

                                    <div class="single-skill">
                                        <div class="bar-progress">
                                            <div id="bar1" class="barfiller">
                                                <div class="tipWrap">
                                                    <span class="tip"></span>
                                                </div>
                                                <span class="fill" data-percentage="65"></span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="wrap-wrapper">
                                    <div class="properties-caption">
                                        <h3><a href="#">Help the ecosystems</a></h3>
                                        <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante.
                                        </p>
                                    </div>
                                    <div class="properties-footer d-flex justify-content-between align-items-center">
                                        <div class="class-day">
                                            <a href="donations.html" class="btn">Donate</a>
                                        </div>
                                        <div class="class-day">
                                            <span class="color-font2">$67,845</span>
                                            <p>Goal</p>
                                        </div>
                                        <div class="class-day">
                                            <span class="color-font1">$48,845</span>
                                            <p>Raised</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">

                        <div class="properties pb-30">
                            <div class="properties-card">
                                <div class="properties-img">
                                    <a href="#"><img src="assets/img/gallery/xservices-img2.jpg.pagespeed.ic.EXilv0AeCt.jpg" alt=""></a>

                                    <div class="single-skill">
                                        <div class="bar-progress">
                                            <div id="bar2" class="barfiller">
                                                <div class="tipWrap">
                                                    <span class="tip"></span>
                                                </div>
                                                <span class="fill" data-percentage="65"></span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="wrap-wrapper">
                                    <div class="properties-caption">
                                        <h3><a href="#">Sponsor a child</a></h3>
                                        <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante.
                                        </p>
                                    </div>
                                    <div class="properties-footer d-flex justify-content-between align-items-center">
                                        <div class="class-day">
                                            <a href="donations.html" class="btn">Donate</a>
                                        </div>
                                        <div class="class-day">
                                            <span class="color-font2">$67,845</span>
                                            <p>Goal</p>
                                        </div>
                                        <div class="class-day">
                                            <span class="color-font1">$48,845</span>
                                            <p>Raised</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">

                        <div class="properties pb-30">
                            <div class="properties-card">
                                <div class="properties-img">
                                    <a href="#"><img src="assets/img/gallery/xservices-img3.jpg.pagespeed.ic.GHN89oFjlK.jpg" alt=""></a>

                                    <div class="single-skill">
                                        <div class="bar-progress">
                                            <div id="bar3" class="barfiller">
                                                <div class="tipWrap">
                                                    <span class="tip"></span>
                                                </div>
                                                <span class="fill" data-percentage="65"></span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="wrap-wrapper">
                                    <div class="properties-caption">
                                        <h3><a href="#">Help senior citizens</a></h3>
                                        <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante.
                                        </p>
                                    </div>
                                    <div class="properties-footer d-flex justify-content-between align-items-center">
                                        <div class="class-day">
                                            <a href="donations.html" class="btn">Donate</a>
                                        </div>
                                        <div class="class-day">
                                            <span class="color-font2">$67,845</span>
                                            <p>Goal</p>
                                        </div>
                                        <div class="class-day">
                                            <span class="color-font1">$48,845</span>
                                            <p>Raised</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">

                        <div class="properties pb-30">
                            <div class="properties-card">
                                <div class="properties-img">
                                    <a href="#"><img src="assets/img/gallery/xservices-img4.jpg.pagespeed.ic.VVRd7x5Z4k.jpg" alt=""></a>

                                    <div class="single-skill">
                                        <div class="bar-progress">
                                            <div id="bar4" class="barfiller">
                                                <div class="tipWrap">
                                                    <span class="tip"></span>
                                                </div>
                                                <span class="fill" data-percentage="65"></span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="wrap-wrapper">
                                    <div class="properties-caption">
                                        <h3><a href="#">Help the ecosystems</a></h3>
                                        <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante.
                                        </p>
                                    </div>
                                    <div class="properties-footer d-flex justify-content-between align-items-center">
                                        <div class="class-day">
                                            <a href="donations.html" class="btn">Donate</a>
                                        </div>
                                        <div class="class-day">
                                            <span class="color-font2">$67,845</span>
                                            <p>Goal</p>
                                        </div>
                                        <div class="class-day">
                                            <span class="color-font1">$48,845</span>
                                            <p>Raised</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">

                        <div class="properties pb-30">
                            <div class="properties-card">
                                <div class="properties-img">
                                    <a href="#"><img src="assets/img/gallery/xservices-img5.jpg.pagespeed.ic.4lm-EfzwOi.jpg" alt=""></a>

                                    <div class="single-skill">
                                        <div class="bar-progress">
                                            <div id="bar5" class="barfiller">
                                                <div class="tipWrap">
                                                    <span class="tip"></span>
                                                </div>
                                                <span class="fill" data-percentage="65"></span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="wrap-wrapper">
                                    <div class="properties-caption">
                                        <h3><a href="#">Sponsor a child</a></h3>
                                        <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante.
                                        </p>
                                    </div>
                                    <div class="properties-footer d-flex justify-content-between align-items-center">
                                        <div class="class-day">
                                            <a href="donations.html" class="btn">Donate</a>
                                        </div>
                                        <div class="class-day">
                                            <span class="color-font2">$67,845</span>
                                            <p>Goal</p>
                                        </div>
                                        <div class="class-day">
                                            <span class="color-font1">$48,845</span>
                                            <p>Raised</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">

                        <div class="properties pb-30">
                            <div class="properties-card">
                                <div class="properties-img">
                                    <a href="#"><img src="assets/img/gallery/xservices-img6.jpg.pagespeed.ic.RAv6hR6Mgg.jpg" alt=""></a>

                                    <div class="single-skill">
                                        <div class="bar-progress">
                                            <div id="bar6" class="barfiller">
                                                <div class="tipWrap">
                                                    <span class="tip"></span>
                                                </div>
                                                <span class="fill" data-percentage="65"></span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="wrap-wrapper">
                                    <div class="properties-caption">
                                        <h3><a href="#">Help senior citizens</a></h3>
                                        <p>Sedac odio aliquet, fringilla odio eget, tincidunt nunc duis aliquet pulvinar ante.
                                        </p>
                                    </div>
                                    <div class="properties-footer d-flex justify-content-between align-items-center">
                                        <div class="class-day">
                                            <a href="donations.html" class="btn">Donate</a>
                                        </div>
                                        <div class="class-day">
                                            <span class="color-font2">$67,845</span>
                                            <p>Goal</p>
                                        </div>
                                        <div class="class-day">
                                            <span class="color-font1">$48,845</span>
                                            <p>Raised</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="emargency-care section-img-bg2" data-background="assets/img/gallery/section-bg2.jpg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-xl-6 col-lg-8 col-md-9 col-sm-12">
                        <div class="single-emargency">
                            <div class="emargency-cap">
                                <h5><a href="#">They need your help</a></h5>
                                <p>How much does humanity need to solve climate change?</p>
                                <p class="emargenc-cap">The world needs to stop deforestation and restore the equivalent of an area the size of India by 2030 if we want a chance to stay below a 2°C temperature increase. More than 2 billion hectares of land are degraded and have been identified as having potential for forest restoration.</p>
                                <a href="donations.html" class="btn loan-btn">Donate in a Case</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-20">

                                    <div class="footer-logo mb-35">
                                        <a href="index.html"><img src="assets/img/logo/logo2.png" alt="" width="190"></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <p>SaveTheForest, which aims to create healthy forests from coast to coast from stable backgrounds to fight and prevent fires and forest clearing.</p>
                                        </div>
                                    </div>

                                    <div class="footer-social">
                                        <a href="../../sai4ull.html"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offset-xl-1 col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Navigation</h4>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Projects</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Projects</h4>
                                    <ul>
                                        <li><a href="#">Teste1</a></li>
                                        <li><a href="#">Teste2</a></li>
                                        <li><a href="#">Teste3</a></li>
                                        <li><a href="#">Teste4</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-8">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle mb-10">
                                    <h4>Subscribe newsletter</h4>
                                    <p>Subscribe our newsletter to get updates about our services and offers.</p>
                                </div>

                                <div class="footer-form mb-20">
                                    <div id="mc_embed_signup">
                                        <form>
                                            <input type="email" name="email" id="newsletter-form-email" placeholder="Enter your email" class="placeholder hide-on-focus">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
                                                    <i class="fas fa-arrow-right"></i>
                                                </button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row">
                            <div class="col-xl-12 ">
                                <div class="footer-copy-right text-center">
                                    <p>Copyright ©2022 All rights reserved | <a>SaveTheForest</a> <i class="fa fa-heart" aria-hidden="true"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/owl.carousel-2.3.4.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>



    <script src="assets/js/vendor/jquery.slicknav.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/jquery.magnific-popup-1.1.0.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery.counterup-1.0.0.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/jquery.barfiller-1.0.1.min.js"></script>
    <script src="assets/js/contact-form.js"></script>

    <script src="assets/js/vendor/jquery.form.min.js"></script>
    <script src="assets/js/vendor/jquery.validate-1.11.1.min.js"></script>
    <script src="assets/js/mail-script.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>